#-------------------------------------------------
#
# Project created by QtCreator 2011-01-27T21:10:52
#
#-------------------------------------------------
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
QT       += core gui widgets

TARGET = debbin
TEMPLATE = app
unix:QMAKE_LFLAGS += -no-pie

SOURCES += main.cpp \
    debbin.cpp

HEADERS  += debbin.h

FORMS    += debbin.ui

DISTFILES += \
    README.md
